Qty   ProductName          Price      Cost       Discount   
------------------------------------------------------------
1     BubbleGum            5.0        5.0        -          
2     Bread                10.0       20.0       -          
10    Cake                 100.0      800.0      200.0      
15    Salt                 2.0        30.0       -          
------------------------------------------------------------
------------------------------------------------------------
ProductsCost                                       855.0 
CardDiscount 20%                                   171.0 
TOTAL                                              684.0 
